# voyagerAndroidApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/voyager/voyager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_transition.xml
app/src/main/res/drawable/: bookmark_border.xml  gradient_background.xml  ic_account_circle_white_200dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_list.xml  ic_list_add.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_nearme.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_usermarker.xml  ic_view_carousel_black_24dp.xml
app/src/main/res/layout/: activity_activity.xml  activity_categories.xml  activity_edit_list.xml  activity_favorites.xml  activity_home.xml  activity_list.xml  activity_lists.xml  activity_log_in.xml  activity_profile.xml  activity_reviews.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_switch_location.xml  card_layout.xml  city_layout.xml  delete_layout.xml  drawerheader.xml  edit_list_layout.xml  filters_layout.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  list_creation_layout.xml  list_layout.xml  lists_dialog.xml  review_dialog_layout.xml  review_layout.xml  slider_layout.xml  watch_reviews_layout.xml
app/src/main/res/menu/: drawermenu.xml  searchview.xml
app/src/main/res/mipmap-anydpi-v26/: logo_big_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
(+72 files in other folders)
