<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/activityHeader"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo512" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activityPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorSecondary"
                    android:textColor="@color/colorSecondary"
                    android:textColorHint="@color/colorSecondaryLight"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/activityRating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1" />

                <ImageButton
                    android:id="@+id/favButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_favorite_border_black_24dp" />
            </TableRow>

            <TextView
                android:id="@+id/activityDescription"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorSecondary"
                android:drawablePadding="10dp"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondaryLight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activityDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorSecondary"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondaryLight"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activityLocation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorSecondary"
                android:drawablePadding="10dp"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondaryLight"
                android:textSize="18sp" />

            <!--<Map -->
            <!--/>-->

            <TextView
                android:id="@+id/activityCategory"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorSecondary"
                android:drawablePadding="10dp"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondaryLight"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>