<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashScreenActivity"
    android:background="@color/colorPrimaryLight">

    <!-- Margin top: 40dp added due to hidden action and status bar-->
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-75dp"
            android:layout_marginTop="90dp"
            android:text="@string/Voyager"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/splashScreenLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:contentDescription="@string/LogoDescription"
            android:src="@drawable/icon_transparent"/>
    </LinearLayout>


    <!--<EditText-->
        <!--android:id="@+id/txtEmail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="200dp"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/txtEmailHint"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:textColor="@color/colorSecondaryDark" />-->

    <!--<EditText-->
        <!--android:id="@+id/txtPassword"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="150dp"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/txtPasswordHint"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColor="@color/colorSecondaryDark" />-->


</RelativeLayout>