<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/CardImage"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_below="@id/CardImage"
                android:textColor="@color/colorSecondary"
                android:id="@+id/CardTitle"
                android:gravity="center_vertical"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/CardImage"
                android:layout_toStartOf="@+id/FavButton"
                android:layout_marginEnd="60dp"
                android:background="@null"
                android:src="@drawable/bookmark_border"
                android:id="@+id/bookmarkIcon"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/CardImage"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:id="@+id/FavButton"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>