<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/cardview_compat_inset_shadow"
    android:layout_gravity="center"
    tools:context=".ui.ListActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtListName"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:hint="@string/list_name"
            android:inputType="date"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondaryLight"
            android:enabled="false" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:fontFamily="@font/quicksand"
            android:text="@string/Save_Changes"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/Cancel"
            android:textColor="@color/colorSecondary" />
    </TableRow>

</LinearLayout>